# auth-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  index.html  insomnia.json  pom.xml
docs/: auth-service.raml
docs/endpoints/: login.raml  users.raml
docs/types/: requests.raml  responses.raml
src/main/kotlin/com/wearefrancis/auth/: AuthApplication.kt  Constants.kt
src/main/kotlin/com/wearefrancis/auth/configuration/: WebSecurityConfig.kt
src/main/kotlin/com/wearefrancis/auth/controller/: LoginController.kt  UserController.kt
src/main/kotlin/com/wearefrancis/auth/domain/: Constants.kt  Token.kt  User.kt
src/main/kotlin/com/wearefrancis/auth/dto/: CreateUserDTO.kt  JwtDTO.kt  ReadUserByAdminDTO.kt  ReadUserByOwnerDTO.kt  ReadUserByUserDTO.kt  ReadUserDTO.kt  UpdateUserDTO.kt  Utils.kt  WriteUserDTO.kt  WriteUserRoleDTO.kt
src/main/kotlin/com/wearefrancis/auth/dto/mapper/: Mapper.kt  ReadUserByAdminDTOMapper.kt  ReadUserByOwnerDTOMapper.kt  ReadUserByUserDTOMapper.kt
src/main/kotlin/com/wearefrancis/auth/exception/: BadCredentialsException.kt  EntityNotFoundException.kt  InvalidJwtException.kt  ObjectAlreadyExistsException.kt
src/main/kotlin/com/wearefrancis/auth/repository/: TokenRepository.kt  UserRepository.kt
src/main/kotlin/com/wearefrancis/auth/security/: Constants.kt  JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  JwtUserService.kt  JwtUtils.kt  UserPermissionEvaluator.kt
src/main/kotlin/com/wearefrancis/auth/service/: Constants.kt  LoginService.kt  TokenService.kt  UserService.kt
src/main/resources/: application.yaml  data.sql
src/main/resources/templates/: mail.html
src/test/kotlin/com/wearefrancis/auth/dto/mapper/: ReadUserByAdminDTOMapperTest.kt  ReadUserByOwnerDTOMapperTest.kt  ReadUserByUserDTOMapperTest.kt
src/test/kotlin/com/wearefrancis/auth/security/: JwtUserServiceTest.kt  JwtUtilsTest.kt  UserPermissionEvaluatorTest.kt
src/test/kotlin/com/wearefrancis/auth/service/: LoginServiceTest.kt  TokenServiceTest.kt  UserServiceTest.kt
